launch_status failed=0 1645192196000000000
launch_status broken=0 1645192196000000000
launch_status passed=2 1645192196000000000
launch_status skipped=0 1645192196000000000
launch_status unknown=0 1645192196000000000
launch_time duration=120982 1645192196000000000
launch_time min_duration=585 1645192196000000000
launch_time max_duration=2254 1645192196000000000
launch_time sum_duration=2839 1645192196000000000
launch_retries retries=1 1645192196000000000
launch_retries run=2 1645192196000000000
