launch_status failed=0 1645192487000000000
launch_status broken=0 1645192487000000000
launch_status passed=2 1645192487000000000
launch_status skipped=0 1645192487000000000
launch_status unknown=0 1645192487000000000
launch_time duration=80758 1645192487000000000
launch_time min_duration=1068 1645192487000000000
launch_time max_duration=2189 1645192487000000000
launch_time sum_duration=3257 1645192487000000000
launch_retries retries=2 1645192487000000000
launch_retries run=2 1645192487000000000
